##==============================================================================
##	COLORS
##==============================================================================

## First color
font_color_user			light-gray
background_user			red
texteffect_user			bold

## Second color
font_color_host			light-gray
background_host			dark-gray
texteffect_host			bold

## Third color
font_color_pwd			dark-gray
background_pwd			light-gray
texteffect_pwd			bold

## Input text font
font_color_input		red
background_input		none
texteffect_input		bold

enable_vertical_padding		true

